[gd_scene load_steps=11 format=3 uid="uid://qet7r2i1b87g"]

[ext_resource type="Script" uid="uid://ca3ic4hwnvlwx" path="res://Script/camera.gd" id="1_jjgbg"]
[ext_resource type="Script" uid="uid://dpjxk4m2r2f4t" path="res://Script/building_placer.gd" id="2_bo1nx"]

[sub_resource type="Gradient" id="Gradient_8gbba"]
offsets = PackedFloat32Array(0.228814, 0.669492, 0.991525)
colors = PackedColorArray(0.848785, 0.855469, 0.853432, 1, 0.490196, 0.776471, 0.945098, 0.917647, 0.144531, 0.97995, 1, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_jjvhh"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_kry3j"]
in_3d_space = true
seamless = true
color_ramp = SubResource("Gradient_8gbba")
noise = SubResource("FastNoiseLite_jjvhh")

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_21xkr"]
panorama = SubResource("NoiseTexture2D_kry3j")

[sub_resource type="Sky" id="Sky_6bp64"]
sky_material = SubResource("PanoramaSkyMaterial_21xkr")

[sub_resource type="Environment" id="Environment_344ge"]
background_mode = 2
sky = SubResource("Sky_6bp64")

[sub_resource type="PlaneMesh" id="PlaneMesh_1bvp3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bo1nx"]
size = Vector3(1.98462, 0.001, 2.01074)

[node name="Node3D" type="Node3D"]

[node name="Enviroment" type="Node3D" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Enviroment"]
transform = Transform3D(1, 0, 0, 0, -0.371547, 0.928414, 0, -0.928414, -0.371547, 0, 11.4099, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="Enviroment"]
environment = SubResource("Environment_344ge")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(393.625, 0, 0, 0, 1, 0, 0, 0, 368.5, 0, 0, 0)
mesh = SubResource("PlaneMesh_1bvp3")

[node name="terrain" type="StaticBody3D" parent="MeshInstance3D"]
collision_layer = 2
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/terrain"]
shape = SubResource("BoxShape3D_bo1nx")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.855174, 0.51834, 0, -0.51834, 0.855174, 0, 11.7564, 19.5044)
script = ExtResource("1_jjgbg")

[node name="BuildingPlacer" type="Node3D" parent="." node_paths=PackedStringArray("buildings_node", "building_placer")]
script = ExtResource("2_bo1nx")
buildings_node = NodePath("../Buildings")
building_placer = NodePath(".")

[node name="Buildings" type="Node3D" parent="."]
